<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="adh-G0-Mj6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--yum-->
        <scene sceneID="xEt-LY-cSP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Jf-r8-r9Z" customClass="HomeViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t82-o3-zSw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvc-5G-1cM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhw-dI-xAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-Rd-EuF">
                                <rect key="frame" x="0.0" y="567" width="600" height="30"/>
                                <state key="normal" title="Deliver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pC8-Ey-mYR" kind="show" id="1cq-5w-qss"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-5u-LOq">
                                <rect key="frame" x="0.0" y="72" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="74" id="KqT-8b-d1Y" customClass="OrderTableViewCell" customModule="yum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KqT-8b-d1Y" id="XRA-ZA-6eV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-n4-Pbq" customClass="table">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="L6U-it-J3H" kind="show" id="hls-LY-54J"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-Ly-EIu">
                                                    <rect key="frame" x="1" y="44" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipotle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-NO-lEx">
                                                    <rect key="frame" x="484" y="44" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPU-Ly-EIu" firstAttribute="bottom" secondItem="IGW-n4-Pbq" secondAttribute="bottom" id="0DP-FS-LTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hhE-NO-lEx" secondAttribute="trailing" constant="43" id="8HL-Dr-ZuF"/>
                                                <constraint firstItem="IGW-n4-Pbq" firstAttribute="bottom" secondItem="XRA-ZA-6eV" secondAttribute="bottomMargin" id="AH5-SJ-G5r"/>
                                                <constraint firstItem="IGW-n4-Pbq" firstAttribute="top" secondItem="XRA-ZA-6eV" secondAttribute="top" id="IVq-yV-Pzc"/>
                                                <constraint firstItem="hhE-NO-lEx" firstAttribute="baseline" secondItem="mPU-Ly-EIu" secondAttribute="baseline" id="Quk-3y-skh"/>
                                                <constraint firstItem="mPU-Ly-EIu" firstAttribute="leading" secondItem="XRA-ZA-6eV" secondAttribute="leadingMargin" constant="-7" id="XhH-Jx-Ai2"/>
                                                <constraint firstAttribute="trailing" secondItem="IGW-n4-Pbq" secondAttribute="trailing" id="q6h-64-N6b"/>
                                                <constraint firstItem="IGW-n4-Pbq" firstAttribute="leading" secondItem="XRA-ZA-6eV" secondAttribute="leading" id="xjc-1F-2CF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mPU-Ly-EIu" id="KIG-a0-7De"/>
                                            <outlet property="restaurantLabel" destination="hhE-NO-lEx" id="D0F-ar-Jrm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1S-5u-LOq" firstAttribute="top" secondItem="t82-o3-zSw" secondAttribute="bottom" constant="8" symbolic="YES" id="86E-fh-5b9"/>
                            <constraint firstItem="H1S-5u-LOq" firstAttribute="leading" secondItem="Jhw-dI-xAF" secondAttribute="leading" id="8eK-d6-JKL"/>
                            <constraint firstItem="Qvc-5G-1cM" firstAttribute="top" secondItem="H1S-5u-LOq" secondAttribute="bottom" constant="41" id="PM8-oo-EI1"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="top" secondItem="H1S-5u-LOq" secondAttribute="bottom" constant="8" symbolic="YES" id="RtI-ci-OUw"/>
                            <constraint firstAttribute="trailing" secondItem="H1S-5u-LOq" secondAttribute="trailing" id="SnP-5E-4nm"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="leading" secondItem="H1S-5u-LOq" secondAttribute="leading" id="hge-IF-8Ln"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="trailing" secondItem="H1S-5u-LOq" secondAttribute="trailing" id="yHp-az-Uxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="yum" id="Jhh-dB-alg"/>
                    <connections>
                        <outlet property="tableView" destination="H1S-5u-LOq" id="phm-cb-hi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emE-NR-7Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-223"/>
        </scene>
        <!--Create Delivery View Controller-->
        <scene sceneID="wQr-fk-1Lr">
            <objects>
                <viewController id="pC8-Ey-mYR" customClass="createDeliveryViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9M-bV-apz"/>
                        <viewControllerLayoutGuide type="bottom" id="5De-rF-vTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1n-RT-rd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-ex-HWr">
                                <rect key="frame" x="252" y="162" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pky-dg-sLT">
                                <rect key="frame" x="147" y="211" width="306" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="PEG-8G-lAN"/>
                                </constraints>
                                <segments>
                                    <segment title="$0"/>
                                    <segment title="$1"/>
                                    <segment title="$2"/>
                                    <segment title="$3"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="pC8-Ey-mYR" eventType="valueChanged" id="k7p-IG-1BA"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-C1-YAj">
                                <rect key="frame" x="243" y="288" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="5RI-18-GZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-xS-Blc">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <state key="normal" title="Create Delivery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="pC8-Ey-mYR" eventType="touchUpInside" id="0We-mw-ZYF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-yE-UHF">
                                <rect key="frame" x="147" y="124" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="CK1-0W-rdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-B8-3xo">
                                <rect key="frame" x="279" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caH-00-1e6">
                                <rect key="frame" x="249" y="92" width="102" height="30"/>
                                <state key="normal" title="pick restaurant">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-Tb-L73">
                                <rect key="frame" x="270" y="520" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N75-aQ-0P5">
                                <rect key="frame" x="0.0" y="328" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458518708.51345301">
                                    <!--2015-07-13 22:18:28 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caH-00-1e6" firstAttribute="top" secondItem="d9M-bV-apz" secondAttribute="bottom" constant="28" id="1UN-hU-yAb"/>
                            <constraint firstItem="0bd-C1-YAj" firstAttribute="top" secondItem="pky-dg-sLT" secondAttribute="bottom" constant="49" id="3Vp-BS-7ET"/>
                            <constraint firstItem="qQ4-Tb-L73" firstAttribute="centerX" secondItem="rXT-xS-Blc" secondAttribute="centerX" id="4rT-LB-ZIh"/>
                            <constraint firstItem="0bd-C1-YAj" firstAttribute="centerX" secondItem="pky-dg-sLT" secondAttribute="centerX" id="B0t-Fo-CtM"/>
                            <constraint firstItem="N75-aQ-0P5" firstAttribute="trailing" secondItem="rXT-xS-Blc" secondAttribute="trailing" id="GHm-Wg-h8D"/>
                            <constraint firstItem="KrB-ex-HWr" firstAttribute="centerX" secondItem="caH-00-1e6" secondAttribute="centerX" id="LXh-Jg-Cf3"/>
                            <constraint firstItem="KrB-ex-HWr" firstAttribute="top" secondItem="caH-00-1e6" secondAttribute="bottom" constant="40" id="Pze-TS-Yak"/>
                            <constraint firstItem="rXT-xS-Blc" firstAttribute="leading" secondItem="c1n-RT-rd0" secondAttribute="leading" id="TPm-jw-sTn"/>
                            <constraint firstItem="rXT-xS-Blc" firstAttribute="top" secondItem="qQ4-Tb-L73" secondAttribute="bottom" constant="29" id="WDl-cb-bT0"/>
                            <constraint firstItem="rXT-xS-Blc" firstAttribute="bottom" secondItem="5De-rF-vTU" secondAttribute="top" id="Wps-BG-PCA"/>
                            <constraint firstItem="N75-aQ-0P5" firstAttribute="leading" secondItem="rXT-xS-Blc" secondAttribute="leading" id="Xin-vE-Q5F"/>
                            <constraint firstItem="KrB-ex-HWr" firstAttribute="top" secondItem="rB2-yE-UHF" secondAttribute="bottom" constant="8" symbolic="YES" id="XuR-E9-20e"/>
                            <constraint firstItem="IdC-B8-3xo" firstAttribute="centerX" secondItem="0bd-C1-YAj" secondAttribute="centerX" id="Zdy-Bk-d0I"/>
                            <constraint firstItem="rB2-yE-UHF" firstAttribute="leading" secondItem="pky-dg-sLT" secondAttribute="leading" id="g4D-d1-j7U"/>
                            <constraint firstItem="pky-dg-sLT" firstAttribute="centerX" secondItem="KrB-ex-HWr" secondAttribute="centerX" id="hj4-sK-nCb"/>
                            <constraint firstItem="0bd-C1-YAj" firstAttribute="top" secondItem="IdC-B8-3xo" secondAttribute="bottom" constant="8" symbolic="YES" id="qQA-5j-aFc"/>
                            <constraint firstItem="pky-dg-sLT" firstAttribute="top" secondItem="KrB-ex-HWr" secondAttribute="bottom" constant="25" id="rcg-Mx-Ige"/>
                            <constraint firstItem="N75-aQ-0P5" firstAttribute="top" secondItem="0bd-C1-YAj" secondAttribute="bottom" constant="19" id="tq4-6O-XC2"/>
                            <constraint firstItem="rXT-xS-Blc" firstAttribute="centerX" secondItem="0bd-C1-YAj" secondAttribute="centerX" id="z9h-xT-NZJ"/>
                            <constraint firstItem="caH-00-1e6" firstAttribute="centerX" secondItem="c1n-RT-rd0" secondAttribute="centerX" id="zGh-qG-7cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qQ4-Tb-L73" id="ua3-xt-PSb"/>
                        <outlet property="datePicker" destination="N75-aQ-0P5" id="0Ve-aO-tVj"/>
                        <outlet property="deliveryFee" destination="pky-dg-sLT" id="zVF-I9-lUY"/>
                        <outlet property="deliveryFeeLabel" destination="IdC-B8-3xo" id="VbS-1O-cv8"/>
                        <outlet property="textField" destination="rB2-yE-UHF" id="XQu-ss-zj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVD-0o-vUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="195"/>
        </scene>
        <!--Order Info View Controller-->
        <scene sceneID="wuT-hX-lXd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjZ-bM-7rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="L6U-it-J3H" customClass="OrderInfoViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdp-gC-MBn"/>
                        <viewControllerLayoutGuide type="bottom" id="eSy-bT-r9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka7-mR-5tm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-LJ-h4d">
                                <rect key="frame" x="131" y="116" width="349" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="h4S-u8-iyC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-Lw-Yyh">
                                <rect key="frame" x="0.0" y="554" width="600" height="46"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJ8-Lw-Yyh" firstAttribute="top" secondItem="IhG-LJ-h4d" secondAttribute="bottom" constant="89" id="GGU-h3-5GB"/>
                            <constraint firstItem="rJ8-Lw-Yyh" firstAttribute="leading" secondItem="Ka7-mR-5tm" secondAttribute="leading" id="RnN-TQ-O5R"/>
                            <constraint firstItem="IhG-LJ-h4d" firstAttribute="leading" secondItem="Ka7-mR-5tm" secondAttribute="leading" constant="131" id="T3Z-Ox-Ove"/>
                            <constraint firstAttribute="trailing" secondItem="rJ8-Lw-Yyh" secondAttribute="trailing" id="X8T-st-0PU"/>
                            <constraint firstItem="IhG-LJ-h4d" firstAttribute="top" secondItem="Gdp-gC-MBn" secondAttribute="bottom" constant="52" id="pOq-2C-c6h"/>
                            <constraint firstItem="rJ8-Lw-Yyh" firstAttribute="bottom" secondItem="eSy-bT-r9E" secondAttribute="top" id="uy0-Wd-DNv"/>
                            <constraint firstItem="eSy-bT-r9E" firstAttribute="top" secondItem="IhG-LJ-h4d" secondAttribute="bottom" constant="135" id="vbi-0J-UFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kb5-H2-Tt5"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2524" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EU9-Ph-4ue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adh-G0-Mj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keT-Zc-aHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Jf-r8-r9Z" kind="relationship" relationship="rootViewController" id="wkx-PM-inX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjE-qB-gav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-223"/>
        </scene>
    </scenes>
</document>
