<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="adh-G0-Mj6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Xgu-pq-OAA">
            <objects>
                <viewController id="fk2-dy-YaR" customClass="ProfileViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgG-Pt-NM8"/>
                        <viewControllerLayoutGuide type="bottom" id="0iw-QB-Yzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eil-dZ-Pg2">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT7-oQ-MLH">
                                <rect key="frame" x="279" y="231" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-0t-5ip">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZT7-oQ-MLH" firstAttribute="top" secondItem="rgG-Pt-NM8" secondAttribute="bottom" constant="167" id="FA2-DO-mu6"/>
                            <constraint firstAttribute="centerY" secondItem="ZT7-oQ-MLH" secondAttribute="centerY" constant="58.5" id="Rt7-Qg-mZc"/>
                            <constraint firstItem="0iw-QB-Yzo" firstAttribute="top" secondItem="kiD-0t-5ip" secondAttribute="bottom" constant="8" symbolic="YES" id="erU-bz-cxH"/>
                            <constraint firstItem="ZT7-oQ-MLH" firstAttribute="centerX" secondItem="kiD-0t-5ip" secondAttribute="centerX" id="oD2-6j-cdK"/>
                            <constraint firstItem="kiD-0t-5ip" firstAttribute="centerX" secondItem="eil-dZ-Pg2" secondAttribute="centerX" id="unQ-hh-QOu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signOut" destination="kiD-0t-5ip" id="grQ-7Q-VE6"/>
                        <outlet property="username" destination="ZT7-oQ-MLH" id="UOR-1r-JWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qds-5A-pCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-921"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="xEt-LY-cSP">
            <objects>
                <viewController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" id="3Jf-r8-r9Z" customClass="HomeViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t82-o3-zSw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvc-5G-1cM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhw-dI-xAF">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGPic" translatesAutoresizingMaskIntoConstraints="NO" id="4m9-Oh-ggz">
                                <rect key="frame" x="-6" y="0.0" width="614" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-Rd-EuF">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.4392156862745098" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                <state key="normal" title="Deliver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pC8-Ey-mYR" kind="show" id="1cq-5w-qss"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-5u-LOq">
                                <rect key="frame" x="0.0" y="72" width="600" height="456"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveryCell" rowHeight="74" id="KqT-8b-d1Y" customClass="OrderTableViewCell" customModule="yum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KqT-8b-d1Y" id="XRA-ZA-6eV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-7y-AAR">
                                                    <rect key="frame" x="1" y="44" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="249" id="yfE-Wi-2mH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-l3-acR">
                                                    <rect key="frame" x="490" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-ov-ovW">
                                                    <rect key="frame" x="405" y="44" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="h1h-ma-Z3F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beg. time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-lg-bVG">
                                                    <rect key="frame" x="248" y="44" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="dEw-lg-bVG" secondAttribute="centerX" constant="9" id="3DM-8r-zuc"/>
                                                <constraint firstItem="dEw-lg-bVG" firstAttribute="leading" secondItem="XhV-7y-AAR" secondAttribute="trailing" constant="-2" id="8lr-Ea-Der"/>
                                                <constraint firstAttribute="centerX" secondItem="YMh-ov-ovW" secondAttribute="centerX" constant="-164.5" id="DbM-QJ-zWZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YMh-ov-ovW" secondAttribute="trailing" constant="68" id="Jnh-Yx-Uti"/>
                                                <constraint firstItem="XhV-7y-AAR" firstAttribute="bottom" secondItem="dEw-lg-bVG" secondAttribute="bottom" id="Lbf-CR-SV4"/>
                                                <constraint firstAttribute="centerY" secondItem="dEw-lg-bVG" secondAttribute="centerY" constant="-18" id="RkW-4G-74Y"/>
                                                <constraint firstItem="XhV-7y-AAR" firstAttribute="bottom" secondItem="XRA-ZA-6eV" secondAttribute="bottomMargin" id="Y0b-WR-euP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ywh-l3-acR" secondAttribute="trailing" constant="24" id="m7o-ur-vQy"/>
                                                <constraint firstItem="XhV-7y-AAR" firstAttribute="top" secondItem="dEw-lg-bVG" secondAttribute="top" id="nD1-h3-hQo"/>
                                                <constraint firstItem="YMh-ov-ovW" firstAttribute="top" secondItem="Ywh-l3-acR" secondAttribute="bottom" constant="9" id="rok-tr-IMk"/>
                                                <constraint firstItem="XhV-7y-AAR" firstAttribute="leading" secondItem="XRA-ZA-6eV" secondAttribute="leadingMargin" constant="-7" id="x3r-0g-9BW"/>
                                                <constraint firstAttribute="centerY" secondItem="YMh-ov-ovW" secondAttribute="centerY" constant="-18" id="y5O-6q-IaT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="endTime" destination="YMh-ov-ovW" id="4Ql-YY-7FV"/>
                                            <outlet property="restaurant" destination="Ywh-l3-acR" id="AVL-gw-aZ2"/>
                                            <outlet property="timePicker" destination="dEw-lg-bVG" id="6UB-Ac-KGd"/>
                                            <outlet property="username" destination="XhV-7y-AAR" id="kti-af-cqq"/>
                                            <segue destination="Y1l-zQ-d8U" kind="show" identifier="makeOrder" id="15U-ol-Hkf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Jf-r8-r9Z" id="6au-BT-tMp"/>
                                    <outlet property="delegate" destination="3Jf-r8-r9Z" id="5Ht-Wh-Jmz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1S-5u-LOq" firstAttribute="leading" secondItem="Jhw-dI-xAF" secondAttribute="leading" id="4sQ-v8-giV"/>
                            <constraint firstItem="4m9-Oh-ggz" firstAttribute="leading" secondItem="Jhw-dI-xAF" secondAttribute="leadingMargin" constant="-22" id="6vm-ug-ha4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4m9-Oh-ggz" secondAttribute="bottom" constant="-6" id="8GI-yR-3dH"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="bottom" secondItem="Qvc-5G-1cM" secondAttribute="top" id="LnP-bw-xZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4m9-Oh-ggz" secondAttribute="trailing" constant="-24" id="Lz4-Ep-WLO"/>
                            <constraint firstItem="4m9-Oh-ggz" firstAttribute="top" secondItem="Jhw-dI-xAF" secondAttribute="top" id="bgZ-3C-ood"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="trailing" secondItem="H1S-5u-LOq" secondAttribute="trailing" id="bjB-WE-NeK"/>
                            <constraint firstAttribute="trailing" secondItem="H1S-5u-LOq" secondAttribute="trailing" id="ela-f1-ofr"/>
                            <constraint firstItem="H1S-5u-LOq" firstAttribute="top" secondItem="t82-o3-zSw" secondAttribute="bottom" constant="8" symbolic="YES" id="fiz-z3-DjV"/>
                            <constraint firstItem="H1S-5u-LOq" firstAttribute="centerY" secondItem="Jhw-dI-xAF" secondAttribute="centerY" id="jge-hf-Ada"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="leading" secondItem="H1S-5u-LOq" secondAttribute="leading" id="m01-xZ-iju"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="top" secondItem="H1S-5u-LOq" secondAttribute="bottom" constant="8" symbolic="YES" id="s6T-nf-PcM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HomeController" id="Jhh-dB-alg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="F13-fa-EbH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pZN-UY-dbx">
                                <rect key="frame" x="16" y="7" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Fill91">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fk2-dy-YaR" kind="show" identifier="profileSegue" id="L7T-2L-ZS7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="H1S-5u-LOq" id="6ya-OB-fS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emE-NR-7Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-223"/>
        </scene>
        <!--MakeOrderViewController-->
        <scene sceneID="f7b-DX-ynL">
            <objects>
                <viewController title="MakeOrderViewController" id="Y1l-zQ-d8U" customClass="MakeOrderViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBW-0D-mSz"/>
                        <viewControllerLayoutGuide type="bottom" id="eD8-MZ-h2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8D3-Ur-YNR">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGPic" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-YS-xS1">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-az-29c">
                                <rect key="frame" x="180" y="173" width="249" height="254"/>
                                <color key="backgroundColor" red="0.39498394343308774" green="0.44103336604914356" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="KQn-K2-jcf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-lY-CqP">
                                <rect key="frame" x="279" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-vu-szz">
                                <rect key="frame" x="280" y="463" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-r9-ov5">
                                <rect key="frame" x="279" y="504" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddd-25-hzm">
                                <rect key="frame" x="96" y="541" width="408" height="59"/>
                                <state key="normal" image="OrderButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makeOrder:" destination="Y1l-zQ-d8U" eventType="touchUpInside" id="c4o-Yf-w3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZaD-YS-xS1" firstAttribute="bottom" secondItem="eD8-MZ-h2V" secondAttribute="top" id="242-fh-DmN"/>
                            <constraint firstItem="Hft-r9-ov5" firstAttribute="centerX" secondItem="ddd-25-hzm" secondAttribute="centerX" id="3PB-1h-QDQ"/>
                            <constraint firstItem="8fk-lY-CqP" firstAttribute="top" secondItem="hBW-0D-mSz" secondAttribute="bottom" constant="84" id="431-cU-eGo"/>
                            <constraint firstItem="MZO-vu-szz" firstAttribute="leading" secondItem="8D3-Ur-YNR" secondAttribute="leading" constant="280" id="6yc-VR-5ju"/>
                            <constraint firstItem="ZaD-YS-xS1" firstAttribute="leading" secondItem="8D3-Ur-YNR" secondAttribute="leading" id="GyD-kG-BLU"/>
                            <constraint firstItem="Hft-r9-ov5" firstAttribute="top" secondItem="MZO-vu-szz" secondAttribute="bottom" constant="20" id="HBt-79-clg"/>
                            <constraint firstItem="ddd-25-hzm" firstAttribute="bottom" secondItem="eD8-MZ-h2V" secondAttribute="top" id="Hlu-PA-Zhx"/>
                            <constraint firstItem="5jW-az-29c" firstAttribute="centerX" secondItem="ZaD-YS-xS1" secondAttribute="centerX" id="O79-Za-s38"/>
                            <constraint firstItem="ddd-25-hzm" firstAttribute="leading" secondItem="8D3-Ur-YNR" secondAttribute="leadingMargin" constant="80" id="Odn-Vy-fMs"/>
                            <constraint firstItem="Hft-r9-ov5" firstAttribute="centerX" secondItem="8D3-Ur-YNR" secondAttribute="centerX" id="PR8-AJ-JMN"/>
                            <constraint firstItem="MZO-vu-szz" firstAttribute="top" secondItem="5jW-az-29c" secondAttribute="bottom" constant="36" id="Y8F-hB-IsY"/>
                            <constraint firstItem="5jW-az-29c" firstAttribute="centerY" secondItem="ZaD-YS-xS1" secondAttribute="centerY" id="azq-Su-DAV"/>
                            <constraint firstItem="ddd-25-hzm" firstAttribute="top" secondItem="Hft-r9-ov5" secondAttribute="bottom" constant="16" id="dSw-kB-5mh"/>
                            <constraint firstItem="ZaD-YS-xS1" firstAttribute="top" secondItem="8D3-Ur-YNR" secondAttribute="top" id="hdp-BO-MdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZaD-YS-xS1" secondAttribute="trailing" constant="-24" id="kLj-hp-vtS"/>
                            <constraint firstItem="Hft-r9-ov5" firstAttribute="leading" secondItem="8fk-lY-CqP" secondAttribute="leading" id="ueX-A4-fi1"/>
                            <constraint firstItem="5jW-az-29c" firstAttribute="top" secondItem="8fk-lY-CqP" secondAttribute="bottom" constant="4" id="v0g-QR-6jN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deliveryFee" destination="Hft-r9-ov5" id="5yM-SC-YRm"/>
                        <outlet property="enterOrder" destination="5jW-az-29c" id="ABf-vu-Ctr"/>
                        <outlet property="restaurant" destination="8fk-lY-CqP" id="RMP-TN-Xzt"/>
                        <outlet property="username" destination="MZO-vu-szz" id="4ZT-TE-S48"/>
                        <segue destination="RbV-Lo-wd3" kind="show" identifier="orderCreated" id="gF2-p2-UNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDG-V3-HLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-501"/>
        </scene>
        <!--createDelivery-->
        <scene sceneID="wQr-fk-1Lr">
            <objects>
                <viewController title="createDelivery" id="pC8-Ey-mYR" customClass="createDeliveryViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9M-bV-apz"/>
                        <viewControllerLayoutGuide type="bottom" id="5De-rF-vTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1n-RT-rd0">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-xS-Blc">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="axbcas'">
                                    <color key="titleColor" red="0.21176470589999999" green="0.26274509800000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createDelivery:" destination="pC8-Ey-mYR" eventType="touchUpInside" id="QBu-lB-epx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-ex-HWr">
                                <rect key="frame" x="252" y="162" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pky-dg-sLT">
                                <rect key="frame" x="147" y="211" width="306" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="vEX-Be-Mkp"/>
                                </constraints>
                                <segments>
                                    <segment title="$0"/>
                                    <segment title="$1"/>
                                    <segment title="$2"/>
                                    <segment title="$3"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="pC8-Ey-mYR" eventType="valueChanged" id="k7p-IG-1BA"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-C1-YAj">
                                <rect key="frame" x="249" y="288" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-yE-UHF">
                                <rect key="frame" x="136" y="124" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="vsV-Mm-xCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-B8-3xo">
                                <rect key="frame" x="279" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caH-00-1e6">
                                <rect key="frame" x="249" y="86" width="102" height="30"/>
                                <state key="normal" title="pick restaurant">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N75-aQ-0P5">
                                <rect key="frame" x="140" y="310" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458518708.51345301">
                                    <!--2015-07-13 22:18:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-Tb-L73">
                                <rect key="frame" x="270" y="495" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="N75-aQ-0P5" secondAttribute="centerY" constant="-91" id="3GZ-IU-SVc"/>
                            <constraint firstAttribute="centerY" secondItem="KrB-ex-HWr" secondAttribute="centerY" constant="126" id="902-QN-H85"/>
                            <constraint firstItem="rB2-yE-UHF" firstAttribute="top" secondItem="caH-00-1e6" secondAttribute="bottom" constant="8" symbolic="YES" id="Dvu-nf-RUQ"/>
                            <constraint firstAttribute="centerY" secondItem="IdC-B8-3xo" secondAttribute="centerY" constant="30.5" id="KUQ-DK-efM"/>
                            <constraint firstAttribute="centerX" secondItem="KrB-ex-HWr" secondAttribute="centerX" constant="-0.5" id="NDc-2B-FzE"/>
                            <constraint firstAttribute="centerY" secondItem="rXT-xS-Blc" secondAttribute="centerY" constant="-270.5" id="OCL-lQ-Lez"/>
                            <constraint firstItem="rB2-yE-UHF" firstAttribute="centerX" secondItem="KrB-ex-HWr" secondAttribute="centerX" id="SY1-AO-58d"/>
                            <constraint firstAttribute="centerX" secondItem="IdC-B8-3xo" secondAttribute="centerX" id="TIi-U1-GeH"/>
                            <constraint firstAttribute="centerX" secondItem="rXT-xS-Blc" secondAttribute="centerX" id="TzB-Ly-WUp"/>
                            <constraint firstAttribute="centerY" secondItem="qQ4-Tb-L73" secondAttribute="centerY" constant="-205" id="d40-gN-7ll"/>
                            <constraint firstAttribute="centerX" secondItem="0bd-C1-YAj" secondAttribute="centerX" id="eh0-UZ-8hQ"/>
                            <constraint firstAttribute="centerY" secondItem="caH-00-1e6" secondAttribute="centerY" constant="199" id="mCh-Kc-n6h"/>
                            <constraint firstItem="pky-dg-sLT" firstAttribute="centerX" secondItem="IdC-B8-3xo" secondAttribute="centerX" id="oKG-AP-Xj4"/>
                            <constraint firstItem="IdC-B8-3xo" firstAttribute="top" secondItem="pky-dg-sLT" secondAttribute="bottom" constant="20" id="oKK-Ye-y3f"/>
                            <constraint firstAttribute="centerX" secondItem="qQ4-Tb-L73" secondAttribute="centerX" id="qCK-pd-6nf"/>
                            <constraint firstAttribute="centerX" secondItem="caH-00-1e6" secondAttribute="centerX" id="rwH-pz-a8b"/>
                            <constraint firstAttribute="centerX" secondItem="N75-aQ-0P5" secondAttribute="centerX" id="uGm-fe-5L4"/>
                            <constraint firstAttribute="centerY" secondItem="0bd-C1-YAj" secondAttribute="centerY" constant="1.5" id="y9P-ie-gfv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qQ4-Tb-L73" id="ua3-xt-PSb"/>
                        <outlet property="datePicker" destination="N75-aQ-0P5" id="0Ve-aO-tVj"/>
                        <outlet property="deliveryFee" destination="pky-dg-sLT" id="zVF-I9-lUY"/>
                        <outlet property="deliveryFeeLabel" destination="IdC-B8-3xo" id="VbS-1O-cv8"/>
                        <outlet property="textField" destination="rB2-yE-UHF" id="XQu-ss-zj0"/>
                        <segue destination="6WG-1J-dRG" kind="show" identifier="deliveryCreated" id="KgA-BH-Ik2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVD-0o-vUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="195"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="m5S-7j-Vl9">
            <objects>
                <viewController id="RbV-Lo-wd3" customClass="WaitingViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfj-tB-2uB"/>
                        <viewControllerLayoutGuide type="bottom" id="8fK-W3-Ygl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwZ-Zc-OYm">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-y4-Mu5">
                                <rect key="frame" x="253" y="195" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwb-7Q-Vub">
                                <rect key="frame" x="253" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for confirmation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-p5-Xid">
                                <rect key="frame" x="183" y="379" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="z2x-p5-Xid" secondAttribute="centerY" constant="-89.5" id="925-up-Y05"/>
                            <constraint firstAttribute="centerX" secondItem="wwb-7Q-Vub" secondAttribute="centerX" constant="26" id="INa-kF-iD7"/>
                            <constraint firstItem="PfL-y4-Mu5" firstAttribute="top" secondItem="vfj-tB-2uB" secondAttribute="bottom" constant="131" id="Ia6-oG-OIn"/>
                            <constraint firstAttribute="centerX" secondItem="z2x-p5-Xid" secondAttribute="centerX" constant="25.5" id="LGl-p0-xEt"/>
                            <constraint firstAttribute="centerY" secondItem="PfL-y4-Mu5" secondAttribute="centerY" constant="94.5" id="LeP-pT-JEL"/>
                            <constraint firstItem="wwb-7Q-Vub" firstAttribute="top" secondItem="vfj-tB-2uB" secondAttribute="bottom" constant="225" id="Rxe-0b-1t1"/>
                            <constraint firstAttribute="centerX" secondItem="PfL-y4-Mu5" secondAttribute="centerX" constant="26" id="c2g-ns-Q0g"/>
                            <constraint firstAttribute="centerY" secondItem="wwb-7Q-Vub" secondAttribute="centerY" constant="0.5" id="dN2-5W-KEk"/>
                            <constraint firstItem="8fK-W3-Ygl" firstAttribute="top" secondItem="z2x-p5-Xid" secondAttribute="bottom" constant="200" id="w9G-ks-wzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deliveryFee" destination="wwb-7Q-Vub" id="oAz-vb-qpD"/>
                        <outlet property="username" destination="PfL-y4-Mu5" id="QtS-iS-JKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfh-Hb-isa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="-501"/>
        </scene>
        <!--DeliveryCreated-->
        <scene sceneID="Nct-xo-HA2">
            <objects>
                <viewController title="DeliveryCreated" automaticallyAdjustsScrollViewInsets="NO" id="6WG-1J-dRG" customClass="DeliveryCreatedViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJq-fO-F4m"/>
                        <viewControllerLayoutGuide type="bottom" id="j8s-EA-PPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNJ-8F-KFD">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-u9-C9t">
                                <rect key="frame" x="16" y="104" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-at-NRn">
                                <rect key="frame" x="418" y="104" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="ZZW-om-pVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zim-Q0-cjC">
                                <rect key="frame" x="450" y="138" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beg time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-bn-GJR">
                                <rect key="frame" x="333" y="138" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-4n-vXl">
                                <rect key="frame" x="0.0" y="209" width="600" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="ayI-HU-Rby"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerCell" rowHeight="77" id="gjw-0N-eVq" customClass="CustomerTableViewCell" customModule="yum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjw-0N-eVq" id="weY-f4-IJa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e71-nF-QTY">
                                                    <rect key="frame" x="32" y="27" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e71-nF-QTY" firstAttribute="top" secondItem="weY-f4-IJa" secondAttribute="topMargin" constant="19" id="PI0-YF-gOY"/>
                                                <constraint firstItem="e71-nF-QTY" firstAttribute="leading" secondItem="weY-f4-IJa" secondAttribute="leading" constant="32" id="gim-1k-xaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="username" destination="e71-nF-QTY" id="umo-R9-kNX"/>
                                            <segue destination="nb4-aL-Y5q" kind="show" identifier="customerView" id="upG-1s-iwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6WG-1J-dRG" id="dCA-uq-6I5"/>
                                    <outlet property="delegate" destination="6WG-1J-dRG" id="LXw-fq-GXG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Delivery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="687-3B-TIe">
                                <rect key="frame" x="6" y="72" width="182" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Customers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1E-3F-kks">
                                <rect key="frame" x="16" y="165" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-aU-9J2">
                                <rect key="frame" x="140" y="545" width="320" height="55"/>
                                <state key="normal" backgroundImage="DeliverCopy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteDelivery:" destination="6WG-1J-dRG" eventType="touchUpInside" id="9Im-ri-z8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="687-3B-TIe" firstAttribute="leading" secondItem="zNJ-8F-KFD" secondAttribute="leadingMargin" constant="-10" id="0su-tM-7vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5k-at-NRn" secondAttribute="trailing" constant="50" id="1o5-D2-eGH"/>
                            <constraint firstItem="AMM-4n-vXl" firstAttribute="leading" secondItem="7NZ-aU-9J2" secondAttribute="leading" constant="-140" id="4F1-ck-JdR"/>
                            <constraint firstItem="zim-Q0-cjC" firstAttribute="top" secondItem="f5k-at-NRn" secondAttribute="bottom" constant="13" id="B4N-W5-qe8"/>
                            <constraint firstItem="f5k-at-NRn" firstAttribute="baseline" secondItem="Oqi-u9-C9t" secondAttribute="baseline" id="D4r-fw-tUq"/>
                            <constraint firstItem="AMM-4n-vXl" firstAttribute="leading" secondItem="zNJ-8F-KFD" secondAttribute="leading" id="EXj-ob-K1H"/>
                            <constraint firstItem="Oqi-u9-C9t" firstAttribute="leading" secondItem="V1E-3F-kks" secondAttribute="leading" id="H4j-S9-CjU"/>
                            <constraint firstItem="V1E-3F-kks" firstAttribute="leading" secondItem="zNJ-8F-KFD" secondAttribute="leadingMargin" id="R2l-F9-TDp"/>
                            <constraint firstItem="7NZ-aU-9J2" firstAttribute="top" secondItem="AMM-4n-vXl" secondAttribute="bottom" constant="14" id="X86-Ox-CUR"/>
                            <constraint firstItem="V1E-3F-kks" firstAttribute="top" secondItem="zNJ-8F-KFD" secondAttribute="top" constant="165" id="X8z-b6-lNg"/>
                            <constraint firstItem="zim-Q0-cjC" firstAttribute="leading" secondItem="gXE-bn-GJR" secondAttribute="trailing" constant="50" id="ZPv-pL-cm8"/>
                            <constraint firstItem="Oqi-u9-C9t" firstAttribute="top" secondItem="CJq-fO-F4m" secondAttribute="bottom" constant="40" id="aiY-mG-KYq"/>
                            <constraint firstItem="zim-Q0-cjC" firstAttribute="baseline" secondItem="gXE-bn-GJR" secondAttribute="baseline" id="bg4-aK-O5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zim-Q0-cjC" secondAttribute="trailing" constant="67" id="c4U-x1-WiQ"/>
                            <constraint firstItem="687-3B-TIe" firstAttribute="top" secondItem="CJq-fO-F4m" secondAttribute="bottom" constant="10" id="lWb-cj-H3l"/>
                            <constraint firstItem="687-3B-TIe" firstAttribute="top" secondItem="CJq-fO-F4m" secondAttribute="bottom" constant="8" symbolic="YES" id="mhe-3z-wJc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1E-3F-kks" secondAttribute="trailing" constant="445" id="r6e-tD-2pA"/>
                            <constraint firstAttribute="centerX" secondItem="7NZ-aU-9J2" secondAttribute="centerX" id="rqz-Ab-vJu"/>
                            <constraint firstAttribute="centerY" secondItem="V1E-3F-kks" secondAttribute="centerY" constant="124.5" id="ukP-WK-Pme"/>
                            <constraint firstAttribute="centerY" secondItem="7NZ-aU-9J2" secondAttribute="centerY" constant="-272.5" id="vtK-dG-CUn"/>
                            <constraint firstAttribute="centerY" secondItem="AMM-4n-vXl" secondAttribute="centerY" constant="-70" id="xyd-s9-7um"/>
                            <constraint firstAttribute="centerX" secondItem="AMM-4n-vXl" secondAttribute="centerX" id="ySY-4x-sgZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lWb-cj-H3l"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customerTableView" destination="AMM-4n-vXl" id="Orb-rH-MUf"/>
                        <outlet property="endTime" destination="gXE-bn-GJR" id="jRt-QA-9EL"/>
                        <outlet property="restaurant" destination="f5k-at-NRn" id="RZV-Ia-QZa"/>
                        <outlet property="timePicker" destination="zim-Q0-cjC" id="Cjp-iM-h9x"/>
                        <outlet property="username" destination="Oqi-u9-C9t" id="WL4-kR-7t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKx-ed-tEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="195"/>
        </scene>
        <!--Current Customer View Controller-->
        <scene sceneID="VHs-tN-xzm">
            <objects>
                <viewController id="nb4-aL-Y5q" customClass="CurrentCustomerViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iH-ik-5gs"/>
                        <viewControllerLayoutGuide type="bottom" id="whS-Az-vO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dR3-cm-uHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-26-rU1">
                                <rect key="frame" x="279" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cB-4c-5sg">
                                <rect key="frame" x="279" y="166" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-Ay-eTq">
                                <rect key="frame" x="133" y="218" width="334" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="tSc-tw-vgF"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onf-S4-dHn">
                                <rect key="frame" x="242" y="467" width="117" height="121"/>
                                <state key="normal" image="MessengerIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UwI-26-rU1" secondAttribute="centerX" id="4ae-Q8-mB7"/>
                            <constraint firstAttribute="centerY" secondItem="4Xn-Ay-eTq" secondAttribute="centerY" constant="-38.5" id="5oq-jt-wZ3"/>
                            <constraint firstAttribute="centerY" secondItem="6cB-4c-5sg" secondAttribute="centerY" constant="123.5" id="6ix-Fs-DKP"/>
                            <constraint firstAttribute="centerX" secondItem="6cB-4c-5sg" secondAttribute="centerX" id="7xd-Pk-DjA"/>
                            <constraint firstAttribute="centerX" secondItem="4Xn-Ay-eTq" secondAttribute="centerX" id="9kk-fr-P9A"/>
                            <constraint firstAttribute="centerY" secondItem="onf-S4-dHn" secondAttribute="centerY" constant="-227.5" id="9p6-R8-C6O"/>
                            <constraint firstAttribute="centerX" secondItem="onf-S4-dHn" secondAttribute="centerX" id="QRJ-6A-lBW"/>
                            <constraint firstAttribute="centerY" secondItem="UwI-26-rU1" secondAttribute="centerY" constant="181.5" id="bnf-WQ-YhE"/>
                            <constraint firstItem="onf-S4-dHn" firstAttribute="top" secondItem="4Xn-Ay-eTq" secondAttribute="bottom" constant="8" symbolic="YES" id="k9Q-cL-0SR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customerOrder" destination="6cB-4c-5sg" id="JDl-18-mkW"/>
                        <outlet property="mapView" destination="4Xn-Ay-eTq" id="xJg-62-vdf"/>
                        <outlet property="messenger" destination="onf-S4-dHn" id="MxA-j7-Hwy"/>
                        <outlet property="username" destination="UwI-26-rU1" id="JEI-ho-tvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3i-Mv-1DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3862" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EU9-Ph-4ue">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="adh-G0-Mj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keT-Zc-aHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Jf-r8-r9Z" kind="relationship" relationship="rootViewController" id="wkx-PM-inX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjE-qB-gav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-223"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGPic" width="375" height="667"/>
        <image name="DeliverCopy" width="320" height="58"/>
        <image name="Fill91" width="27" height="36"/>
        <image name="MessengerIcon" width="117" height="121"/>
        <image name="OrderButton" width="375" height="57"/>
    </resources>
</document>
