<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="adh-G0-Mj6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeController-->
        <scene sceneID="xEt-LY-cSP">
            <objects>
                <viewController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" id="3Jf-r8-r9Z" customClass="HomeViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t82-o3-zSw"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvc-5G-1cM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhw-dI-xAF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-Rd-EuF">
                                <rect key="frame" x="0.0" y="567" width="600" height="30"/>
                                <state key="normal" title="Deliver">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pC8-Ey-mYR" kind="show" id="1cq-5w-qss"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H1S-5u-LOq">
                                <rect key="frame" x="0.0" y="72" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveryCell" rowHeight="74" id="KqT-8b-d1Y" customClass="OrderTableViewCell" customModule="yum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KqT-8b-d1Y" id="XRA-ZA-6eV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-7y-AAR">
                                                    <rect key="frame" x="10" y="44" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-l3-acR">
                                                    <rect key="frame" x="501" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beg. time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-lg-bVG">
                                                    <rect key="frame" x="444" y="45" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-ov-ovW">
                                                    <rect key="frame" x="525" y="44" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-Vk-NK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="599" height="73"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Y1l-zQ-d8U" kind="show" id="SdX-yU-jWT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vaR-Vk-NK0" firstAttribute="top" secondItem="XRA-ZA-6eV" secondAttribute="top" id="1RV-fX-ZFe"/>
                                                <constraint firstItem="XhV-7y-AAR" firstAttribute="leading" secondItem="XRA-ZA-6eV" secondAttribute="leadingMargin" constant="2" id="5BD-Om-9YN"/>
                                                <constraint firstItem="Ywh-l3-acR" firstAttribute="top" secondItem="XRA-ZA-6eV" secondAttribute="topMargin" constant="6" id="6RW-23-biY"/>
                                                <constraint firstItem="XhV-7y-AAR" firstAttribute="bottom" secondItem="XRA-ZA-6eV" secondAttribute="bottomMargin" id="7xU-Z7-oI5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEw-lg-bVG" secondAttribute="trailing" constant="76" id="Coh-gK-18i"/>
                                                <constraint firstItem="vaR-Vk-NK0" firstAttribute="leading" secondItem="XRA-ZA-6eV" secondAttribute="leading" id="G9A-1g-2U8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vaR-Vk-NK0" secondAttribute="trailing" constant="-7" id="GdU-jw-agk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YMh-ov-ovW" secondAttribute="trailing" constant="-7" id="HET-WY-UeC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ywh-l3-acR" secondAttribute="trailing" constant="13" id="Raf-97-dN1"/>
                                                <constraint firstItem="dEw-lg-bVG" firstAttribute="top" secondItem="Ywh-l3-acR" secondAttribute="bottom" constant="10" id="RvI-Pq-cCT"/>
                                                <constraint firstItem="YMh-ov-ovW" firstAttribute="leading" secondItem="dEw-lg-bVG" secondAttribute="trailing" constant="9" id="YSf-ZU-eD6"/>
                                                <constraint firstAttribute="bottom" secondItem="vaR-Vk-NK0" secondAttribute="bottom" id="fuX-Mr-bwe"/>
                                                <constraint firstItem="YMh-ov-ovW" firstAttribute="baseline" secondItem="XhV-7y-AAR" secondAttribute="baseline" id="q94-iy-bmN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endTime" destination="YMh-ov-ovW" id="4Ql-YY-7FV"/>
                                            <outlet property="goToOrder" destination="vaR-Vk-NK0" id="4Vx-j5-Y5Y"/>
                                            <outlet property="restaurant" destination="Ywh-l3-acR" id="AVL-gw-aZ2"/>
                                            <outlet property="timePicker" destination="dEw-lg-bVG" id="6UB-Ac-KGd"/>
                                            <outlet property="username" destination="XhV-7y-AAR" id="kti-af-cqq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Jf-r8-r9Z" id="6au-BT-tMp"/>
                                    <outlet property="delegate" destination="3Jf-r8-r9Z" id="5Ht-Wh-Jmz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H1S-5u-LOq" firstAttribute="top" secondItem="t82-o3-zSw" secondAttribute="bottom" constant="8" symbolic="YES" id="86E-fh-5b9"/>
                            <constraint firstItem="H1S-5u-LOq" firstAttribute="leading" secondItem="Jhw-dI-xAF" secondAttribute="leading" id="8eK-d6-JKL"/>
                            <constraint firstItem="Qvc-5G-1cM" firstAttribute="top" secondItem="H1S-5u-LOq" secondAttribute="bottom" constant="41" id="PM8-oo-EI1"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="top" secondItem="H1S-5u-LOq" secondAttribute="bottom" constant="8" symbolic="YES" id="RtI-ci-OUw"/>
                            <constraint firstAttribute="trailing" secondItem="H1S-5u-LOq" secondAttribute="trailing" id="SnP-5E-4nm"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="leading" secondItem="H1S-5u-LOq" secondAttribute="leading" id="hge-IF-8Ln"/>
                            <constraint firstItem="gvb-Rd-EuF" firstAttribute="trailing" secondItem="H1S-5u-LOq" secondAttribute="trailing" id="yHp-az-Uxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HomeController" id="Jhh-dB-alg"/>
                    <connections>
                        <outlet property="tableView" destination="H1S-5u-LOq" id="6ya-OB-fS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emE-NR-7Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-223"/>
        </scene>
        <!--MakeOrderViewController-->
        <scene sceneID="f7b-DX-ynL">
            <objects>
                <viewController title="MakeOrderViewController" id="Y1l-zQ-d8U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBW-0D-mSz"/>
                        <viewControllerLayoutGuide type="bottom" id="eD8-MZ-h2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8D3-Ur-YNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-az-29c">
                                <rect key="frame" x="113" y="49" width="348" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDG-V3-HLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="-501"/>
        </scene>
        <!--createDelivery-->
        <scene sceneID="wQr-fk-1Lr">
            <objects>
                <viewController title="createDelivery" id="pC8-Ey-mYR" customClass="createDeliveryViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9M-bV-apz"/>
                        <viewControllerLayoutGuide type="bottom" id="5De-rF-vTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1n-RT-rd0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-ex-HWr">
                                <rect key="frame" x="252" y="162" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pky-dg-sLT">
                                <rect key="frame" x="147" y="211" width="306" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="PEG-8G-lAN"/>
                                </constraints>
                                <segments>
                                    <segment title="$0"/>
                                    <segment title="$1"/>
                                    <segment title="$2"/>
                                    <segment title="$3"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="pC8-Ey-mYR" eventType="valueChanged" id="k7p-IG-1BA"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-C1-YAj">
                                <rect key="frame" x="243" y="288" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="5RI-18-GZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXT-xS-Blc">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <state key="normal" title="Create Delivery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="pC8-Ey-mYR" eventType="touchUpInside" id="3QT-XJ-WAb"/>
                                    <segue destination="6WG-1J-dRG" kind="presentation" id="5pJ-IX-pOQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB2-yE-UHF">
                                <rect key="frame" x="147" y="124" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="CK1-0W-rdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-B8-3xo">
                                <rect key="frame" x="279" y="259" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caH-00-1e6">
                                <rect key="frame" x="249" y="92" width="102" height="30"/>
                                <state key="normal" title="pick restaurant">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-Tb-L73">
                                <rect key="frame" x="270" y="520" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="N75-aQ-0P5">
                                <rect key="frame" x="0.0" y="328" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="458518708.51345301">
                                    <!--2015-07-13 22:18:28 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caH-00-1e6" firstAttribute="top" secondItem="d9M-bV-apz" secondAttribute="bottom" constant="28" id="1UN-hU-yAb"/>
                            <constraint firstItem="0bd-C1-YAj" firstAttribute="top" secondItem="pky-dg-sLT" secondAttribute="bottom" constant="49" id="3Vp-BS-7ET"/>
                            <constraint firstItem="qQ4-Tb-L73" firstAttribute="centerX" secondItem="rXT-xS-Blc" secondAttribute="centerX" id="4rT-LB-ZIh"/>
                            <constraint firstItem="0bd-C1-YAj" firstAttribute="centerX" secondItem="pky-dg-sLT" secondAttribute="centerX" id="B0t-Fo-CtM"/>
                            <constraint firstItem="N75-aQ-0P5" firstAttribute="trailing" secondItem="rXT-xS-Blc" secondAttribute="trailing" id="GHm-Wg-h8D"/>
                            <constraint firstItem="KrB-ex-HWr" firstAttribute="centerX" secondItem="caH-00-1e6" secondAttribute="centerX" id="LXh-Jg-Cf3"/>
                            <constraint firstItem="KrB-ex-HWr" firstAttribute="top" secondItem="caH-00-1e6" secondAttribute="bottom" constant="40" id="Pze-TS-Yak"/>
                            <constraint firstItem="rXT-xS-Blc" firstAttribute="leading" secondItem="c1n-RT-rd0" secondAttribute="leading" id="TPm-jw-sTn"/>
                            <constraint firstItem="rXT-xS-Blc" firstAttribute="top" secondItem="qQ4-Tb-L73" secondAttribute="bottom" constant="29" id="WDl-cb-bT0"/>
                            <constraint firstItem="rXT-xS-Blc" firstAttribute="bottom" secondItem="5De-rF-vTU" secondAttribute="top" id="Wps-BG-PCA"/>
                            <constraint firstItem="N75-aQ-0P5" firstAttribute="leading" secondItem="rXT-xS-Blc" secondAttribute="leading" id="Xin-vE-Q5F"/>
                            <constraint firstItem="KrB-ex-HWr" firstAttribute="top" secondItem="rB2-yE-UHF" secondAttribute="bottom" constant="8" symbolic="YES" id="XuR-E9-20e"/>
                            <constraint firstItem="IdC-B8-3xo" firstAttribute="centerX" secondItem="0bd-C1-YAj" secondAttribute="centerX" id="Zdy-Bk-d0I"/>
                            <constraint firstItem="rB2-yE-UHF" firstAttribute="leading" secondItem="pky-dg-sLT" secondAttribute="leading" id="g4D-d1-j7U"/>
                            <constraint firstItem="pky-dg-sLT" firstAttribute="centerX" secondItem="KrB-ex-HWr" secondAttribute="centerX" id="hj4-sK-nCb"/>
                            <constraint firstItem="0bd-C1-YAj" firstAttribute="top" secondItem="IdC-B8-3xo" secondAttribute="bottom" constant="8" symbolic="YES" id="qQA-5j-aFc"/>
                            <constraint firstItem="pky-dg-sLT" firstAttribute="top" secondItem="KrB-ex-HWr" secondAttribute="bottom" constant="25" id="rcg-Mx-Ige"/>
                            <constraint firstItem="N75-aQ-0P5" firstAttribute="top" secondItem="0bd-C1-YAj" secondAttribute="bottom" constant="19" id="tq4-6O-XC2"/>
                            <constraint firstItem="rXT-xS-Blc" firstAttribute="centerX" secondItem="0bd-C1-YAj" secondAttribute="centerX" id="z9h-xT-NZJ"/>
                            <constraint firstItem="caH-00-1e6" firstAttribute="centerX" secondItem="c1n-RT-rd0" secondAttribute="centerX" id="zGh-qG-7cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="qQ4-Tb-L73" id="ua3-xt-PSb"/>
                        <outlet property="datePicker" destination="N75-aQ-0P5" id="0Ve-aO-tVj"/>
                        <outlet property="deliveryFee" destination="pky-dg-sLT" id="zVF-I9-lUY"/>
                        <outlet property="deliveryFeeLabel" destination="IdC-B8-3xo" id="VbS-1O-cv8"/>
                        <outlet property="textField" destination="rB2-yE-UHF" id="XQu-ss-zj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVD-0o-vUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="195"/>
        </scene>
        <!--DeliveryCreated-->
        <scene sceneID="Nct-xo-HA2">
            <objects>
                <viewController title="DeliveryCreated" automaticallyAdjustsScrollViewInsets="NO" id="6WG-1J-dRG" customClass="DeliveryCreatedViewController" customModule="yum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJq-fO-F4m"/>
                        <viewControllerLayoutGuide type="bottom" id="j8s-EA-PPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNJ-8F-KFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Delivery" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="687-3B-TIe">
                                <rect key="frame" x="260" y="86" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-aU-9J2">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="uAy-Kd-UAR"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteDelivery:" destination="6WG-1J-dRG" eventType="touchUpInside" id="fLV-gB-1yO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-u9-C9t">
                                <rect key="frame" x="56" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-at-NRn">
                                <rect key="frame" x="445" y="157" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zim-Q0-cjC">
                                <rect key="frame" x="445" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXE-bn-GJR">
                                <rect key="frame" x="349" y="226" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gXE-bn-GJR" secondAttribute="trailing" constant="209" id="80D-aN-X8b"/>
                            <constraint firstItem="zim-Q0-cjC" firstAttribute="baseline" secondItem="gXE-bn-GJR" secondAttribute="baseline" id="C9I-hD-CpL"/>
                            <constraint firstItem="7NZ-aU-9J2" firstAttribute="leading" secondItem="zNJ-8F-KFD" secondAttribute="leading" id="F6Z-HV-LSO"/>
                            <constraint firstItem="Oqi-u9-C9t" firstAttribute="baseline" secondItem="gXE-bn-GJR" secondAttribute="baseline" id="GCf-MZ-ZdV"/>
                            <constraint firstItem="zim-Q0-cjC" firstAttribute="top" secondItem="f5k-at-NRn" secondAttribute="bottom" constant="48" id="Jgn-3F-mov"/>
                            <constraint firstItem="687-3B-TIe" firstAttribute="leading" secondItem="zNJ-8F-KFD" secondAttribute="leading" constant="260" id="Mcx-Ss-P2h"/>
                            <constraint firstAttribute="trailing" secondItem="7NZ-aU-9J2" secondAttribute="trailing" id="NXE-l1-65X"/>
                            <constraint firstItem="Oqi-u9-C9t" firstAttribute="leading" secondItem="zNJ-8F-KFD" secondAttribute="leadingMargin" constant="40" id="Qug-Ty-Ri8"/>
                            <constraint firstItem="Oqi-u9-C9t" firstAttribute="top" secondItem="CJq-fO-F4m" secondAttribute="bottom" constant="206" id="UKq-md-Pke"/>
                            <constraint firstItem="7NZ-aU-9J2" firstAttribute="bottom" secondItem="j8s-EA-PPw" secondAttribute="top" id="flz-hm-Wfv"/>
                            <constraint firstItem="f5k-at-NRn" firstAttribute="leading" secondItem="zim-Q0-cjC" secondAttribute="leading" id="oiv-HN-r6W"/>
                            <constraint firstItem="zim-Q0-cjC" firstAttribute="leading" secondItem="gXE-bn-GJR" secondAttribute="trailing" constant="54" id="t8b-2H-ipi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endTime" destination="gXE-bn-GJR" id="jRt-QA-9EL"/>
                        <outlet property="restaurant" destination="f5k-at-NRn" id="RZV-Ia-QZa"/>
                        <outlet property="timePicker" destination="zim-Q0-cjC" id="Cjp-iM-h9x"/>
                        <outlet property="username" destination="Oqi-u9-C9t" id="WL4-kR-7t3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKx-ed-tEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EU9-Ph-4ue">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="adh-G0-Mj6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keT-Zc-aHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Jf-r8-r9Z" kind="relationship" relationship="rootViewController" id="wkx-PM-inX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjE-qB-gav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-223"/>
        </scene>
    </scenes>
</document>
